# SpringMavenHello

./: .classpath  .project  pom.xml
src/main/java/com/hello/: HelloController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
