<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hello</groupId>
  <artifactId>SpringMavenHello</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringMavenHello Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
  <groupId>MyGroup</groupId>
  <artifactId>myFirstApp</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>
</dependencies>

  <build>
    <finalName>SpringMavenHello</finalName>
  </build>
  
  <repositories>
  <repository>
  <id>feedSpringMavenHello</id>
  <url>https://pkgs.dev.azure.com/ahmadsaif05070755/SpringMavenHello/_packaging/feedSpringMavenHello/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
 </repository>
</repositories> 

<distributionManagement>
  <repository>
  <id>feedSpringMavenHello</id>
  <url>https://pkgs.dev.azure.com/ahmadsaif05070755/SpringMavenHello/_packaging/feedSpringMavenHello/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
 </repository>
</distributionManagement>

</project>
